# ant-travel

./: .gitignore  README.md  build.xml  build_client.xml  build_server_prod.xml  build_server_test.xml
build_config/prod/properties/: log4j.properties  open_rpc_server.properties  poolConfig.properties  protocal_statusCode.properties
build_config/test/properties/: poolConfig.properties
src/main/java/com/ant/open/dao/: BasicDAO.java  JourneyDAO.java  UserDAO.java
src/main/java/com/ant/open/dao/impl/: JourneyDAOImpl.java  UserDAOImpl.java
src/main/java/com/ant/open/pojo/: Journey.java  JourneyComment.java  User.java
src/main/java/com/ant/open/rpc/client/: AntRpcClient.java  AntRpcClientFactory.java  IAntRpcService.java
src/main/java/com/ant/open/rpc/client/impl/: AntRpcServiceImpl.java
src/main/java/com/ant/open/rpc/common/: ClientLoadImpl.java  ClientMultiplexProp.java  Constants.java  MultiplexProp.java
src/main/java/com/ant/open/rpc/server/: BootStrap.java
src/main/java/com/ant/open/rpc/server/impl/: OpenThriftRpcServiceImpl.java
src/main/java/com/ant/open/service/: IJourneyService.java  IOpenService.java
src/main/java/com/ant/open/service/impl/: JourneyServiceImpl.java  OpenServiceImpl.java
src/main/java/com/ant/open/util/: ContextLoader.java
src/main/java/com/youguu/open/member/service/: IOpenService.java
src/main/java/com/youguu/open/member/service/impl/: OpenServiceImpl.java
src/main/java/com/youguu/open/rpc/client/: AntRpcClient.java  AntRpcClientFactory.java  IAntRpcService.java
src/main/java/com/youguu/open/rpc/client/impl/: AntRpcServiceImpl.java
src/main/java/com/youguu/open/rpc/common/: ClientLoadImpl.java  ClientMultiplexProp.java  Constants.java  MultiplexProp.java
src/main/java/com/youguu/open/rpc/server/: BootStrap.java
src/main/java/com/youguu/open/rpc/server/impl/: OpenThriftRpcServiceImpl.java
src/main/java/com/youguu/open/service/: IOpenService.java
src/main/java/com/youguu/open/service/impl/: OpenServiceImpl.java
src/main/java/com/youguu/open/util/: ContextLoader.java
src/main/resources/mybatis/: ant_sqlMapConfig.xml  journey_mybatis.xml  open_sqlMapConfig.xml  user_mybatis.xml
src/main/resources/properties/: ant_config-db.properties  log4j.properties
src/main/test/com.ant.test/: AntOpenTest.java
thrift/: service.thrift
